// Get input elements
const dateInput = document.getElementById("date");
const monthInput = document.getElementById("month");
const yearInput = document.getElementById("year");

// Get output elements
const dateYear = document.getElementById("date-year");
const dateMonth = document.getElementById("date-month");
const dateDay = document.getElementById("date-day");

// Listen for submit button click
document.getElementById("submitButton").addEventListener("click", function (e) {
  e.preventDefault();

  // Get input values and converting them to integers or else they zero.
  const inputDay = parseInt(dateInput.value, 10) || 0;
  const inputMonth = parseInt(monthInput.value, 10) || 0;
  const inputYear = parseInt(yearInput.value, 10) || 0;

  // Validate input
  // ...

  // // Calculate date difference
  // const currentDate = new Date();
  // const inputDate = new Date(
  //   currentDate.getFullYear() - inputYear,   /////Horrible code , waste my whole day.
  //   currentDate.getMonth() - inputMonth,
  //   currentDate.getDate() - inputDay
  // );
  /////////////////////////////////

  // Calculate date difference
  const currentDate = new Date();
  const inputDate = new Date(inputYear, inputMonth - 1, inputDay);

  //////////////////////////////
  // check if the input date is same as  current date , if yes then convert it to zero
  if (inputDate === currentDate) {
    dateYear = 0;
    dateMonth = 0;
    dateDay = 0;
    console.log(dateYear);
  }
//////////////////








  ///////////////////////

  const diffInMs = currentDate - inputDate;

  const years = Math.floor(diffInMs / (365.25 * 24 * 60 * 60 * 1000));
  const months = Math.floor(
    (diffInMs % (365.25 * 24 * 60 * 60 * 1000)) /
      (30.436875 * 24 * 60 * 60 * 1000)
  );
  const days = Math.floor(
    (diffInMs % (30.436875 * 24 * 60 * 60 * 1000)) / (24 * 60 * 60 * 1000)
  );

  // Update output
  dateYear.textContent = years;
  dateMonth.textContent = months;
  dateDay.textContent = days;

  ////////

  ///////
});
